##### TEST #####
server.host=localhost
server.port=9000


# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.mybatis=DEBUG
logging.level.app.task=DEBUG


# Database
spring.datasource.url=jdbc:mysql://172.28.56.249:3306/taskdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=user
spring.datasource.password=pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
#mybatis.config-location=classpath:mappers/mapping-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true