##### COMMON #####
spring.application.name=task-server
spring.profiles.active=test

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.mybatis=INFO
logging.level.app.task=INFO