# app.task

./: .gitattributes  .gitignore  README.md
task-server/: README.md  build-test.gradle  build.gradle  settings.gradle
task-server/src/main/java/app/task/: Application.java
task-server/src/main/java/app/task/api/: AbstractController.java  ApiDocController.java  TestController.java
task-server/src/main/java/app/task/api/auth/: AuthController.java  AuthService.java  JwtTokenProvider.java
task-server/src/main/java/app/task/api/auth/dto/: LoginDTO.java  LoginResponseDTO.java  SignupDTO.java
task-server/src/main/java/app/task/api/calendar/: CalendarController.java
task-server/src/main/java/app/task/api/todo/: TodoController.java  TodoMapper.java  TodoService.java
task-server/src/main/java/app/task/api/todo/dto/: TodoCreate.java  TodoUpdate.java  (+1 more)
task-server/src/main/java/app/task/api/user/: UserController.java  UserMapper.java  UserService.java
task-server/src/main/java/app/task/common/: ApiResponse.java
task-server/src/main/java/app/task/common/aop/: LoggingAspect.java
task-server/src/main/java/app/task/common/filter/: JwtAuthenticationFilter.java
task-server/src/main/java/app/task/common/util/: DateUtil.java  LoggerUtil.java  SessionUtil.java
task-server/src/main/java/app/task/config/: AopConfig.java  AppConfig.java  MyBatisConfig.java
task-server/src/main/java/app/task/domain/: Todo.java  TodoCategory.java  TodoNoti.java  User.java
task-server/src/main/java/app/task/domain/enums/: NotifyStatus.java  NotifyType.java
task-server/src/main/java/app/task/system/log/: Log.java  LogAspect.java  LogController.java  LogMapper.java  LogService.java  LogType.java  Loggable.java  TableName.java
task-server/src/main/resources/: application-test.properties  application.properties
task-server/src/main/resources/asciidoc/: auto-generated-snippets.adoc  index.adoc
task-server/src/main/resources/mappers/api/: TodoMapper.xml  UserMapper.xml
task-server/src/main/resources/static/docs/: auto-generated-snippets.html  index.html
task-server/src/test/java/app/task/api/: AbstractRestDocTest.java  TestControllerTest.java
task-server/src/test/java/app/task/api/todo/: TodoMapperTest.java  TodoServiceTest.java
task-server/src/test/java/app/task/it/api/: AbstractRestDocTest.java
(+25 files in other folders)
